# probable-tribble

./: .gitignore  package.json  pom.xml
HAPPYLONELY-BACKEND/: .classpath  .project  pom.xml
HAPPYLONELY-BACKEND/src/main/java/app/: Application.java
HAPPYLONELY-BACKEND/src/main/java/app/HLRole/: HLRole.java
HAPPYLONELY-BACKEND/src/main/java/app/HLUser/: HLUser.java
HAPPYLONELY-BACKEND/src/main/java/app/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
HAPPYLONELY-BACKEND/src/main/java/app/Role/: HLRole.java
HAPPYLONELY-BACKEND/src/main/java/app/User/: HLUser.java
HAPPYLONELY-BACKEND/src/main/java/ly/happylone/: Application.java  SecurityConfig.java
HAPPYLONELY-BACKEND/src/main/java/ly/happylone/component/: ArtServiceImpl.java  CustomAuthentication.java  CustomContentDeserializer.java  DatabaseServiceImpl.java  HLPlayerServiceImpl.java  HLUserAuthServiceImpl.java  HLUserServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java
HAPPYLONELY-BACKEND/src/main/java/ly/happylone/config/: CsrfTokenResponseCookieSettingFilter.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
HAPPYLONELY-BACKEND/src/main/java/ly/happylone/controller/: ArtController.java  ChatController.java  DownloadController.java  EmailController.java  ForumController.java  HLAuthController.java  HLPlayerController.java  HLUserController.java  ProductController.java  RegisterController.java  WebSocketController.java
HAPPYLONELY-BACKEND/src/main/java/ly/happylone/model/: Art.java  Comment.java  Email.java  EmailRequest.java  Forum.java  HLBadge.java  HLPlayer.java  HLRole.java  HLUser.java  HLUserResponse.java  LoginRequest.java  Message.java  MessageContext.java  MessageType.java  PlayerBehavior.java  Post.java  Product.java  RegisterRequest.java  SMTPInfo.java  Thread.java
HAPPYLONELY-BACKEND/src/main/java/ly/happylone/service/: ArtService.java  CustomUserDetailsService.java  DatabaseService.java  ForumService.java  HLPlayerService.java  HLUserAuthService.java  HLUserService.java  JwtService.java  MessageService.java  ProductService.java
HAPPYLONELY-BACKEND/src/main/resources/: application.properties  download.js  happylonely.p12  keystore.p12  package.json
HAPPYLONELY-BACKEND/src/main/resources/static/test/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map
HAPPYLONELY-BACKEND/src/main/resources/templates/: login.html  register.html
HAPPYLONELY-FRONTEND/: .classpath  .project  angular.json  package-lock.json  package.json  pom.xml
HAPPYLONELY-FRONTEND/src/: styles.css
HAPPYLONELY-FRONTEND/src/app/: app.component.ts  app.module.ts
HAPPYLONELY-FRONTEND/src/app/art/: art.component.html
HAPPYLONELY-FRONTEND/src/app/common/service/: userservice.ts
HAPPYLONELY-FRONTEND/src/app/common/util/: util.ts
HAPPYLONELY-FRONTEND/src/app/email/: email.component.ts
HAPPYLONELY-FRONTEND/src/app/environments/: environment.ts
HAPPYLONELY-FRONTEND/src/app/header/: header.component.html  header.component.ts
HAPPYLONELY-FRONTEND/src/app/home/: home.component.css  home.component.html
HAPPYLONELY-FRONTEND/src/app/login/: LoginRequest.ts  login.component.css
HAPPYLONELY-FRONTEND/src/app/register/: register.component.css  register.component.html  register.component.ts
HAPPYLONELY-FRONTEND/src/app/shop/: shop.component.html  shop.component.ts
HAPPYLONELY-FRONTEND/src/app/shop/product/: product.service.ts
HAPPYLONELY-FRONTEND/src/app/thread-create/: thread-create.component.spec.ts
HAPPYLONELY-FRONTEND/src/app/thread-detail/: thread-detail.component.ts
HAPPYLONELY-FRONTEND/src/app/thread-list/: thread-list.component.css  thread-list.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/: .eslintrc.js  angular.json  package-lock.json  package.json  tsconfig.app.json
HAPPYLONELY-FRONTEND/src/main/frontend/src/: index.html
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/: JwtInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  csrf-interceptor.guard.spec.ts  csrf-interceptor.guard.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/admin/: admin.component.html  admin.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/art/: art.component.css  art.component.html  art.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/email/: email.component.css  email.component.html  email.service.ts  emailRequest.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/environments/: environment.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/home/: canvas-toBlob.d.ts  chat.service.ts  hluser.ts  home.component.css  home.component.html  home.component.ts  message.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/shop/: shop.component.css  shop.component.html  shop.component.spec.ts  shop.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/thread-create/: thread-create.component.css  thread-create.component.html  thread-create.component.ts  thread.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/thread-detail/: thread-detail.component.css  thread-detail.component.html  thread-detail.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/thread-list/: thread-list.component.html  thread-list.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/user/: user.component.html  user.component.ts
HAPPYLONELY-FRONTEND/src/main/frontend/src/app/youtube-dl/: download.service.ts  youtube-dl.component.css  (+3 more)
(+50 files in other folders)
