# Server port configuration
server.port=8443
server.url=http://localhost:8443
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/happylonely
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPW}

# server.ssl.key-store=/home/happylonely/keystore.p12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTOREPW}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
app.art.path=/home/happylonely/artwork/
# Logging configuration

#Log Levels
# logging.level.org.springframework=DEBUG
# logging.level.HAPPYLONELY-BACKEND.HAPPYLONELY-BACKEND=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
# Log Thresolds
logging.threshold.console=TRACE
logging.threshold.file=INFO
logging.file.path=/home/logs

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
