# Server port configuration
server.port=8080

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/happylonely
spring.datasource.username=postgres
spring.datasource.password=1012345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.myapp=DEBUG

# Security configurations, JWT, OAuth2, etc. (if applicable)

# Other custom configurations
